<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Manoj_Yejjala_MISI_740_Assignment_4' path='/t/fsuisin300spr20/workbooks' revision='1.1' site='fsuisin300spr20' />
  <datasources>
    <datasource caption='Data (EmployeeData)' inline='true' name='federated.19biiib1rm4atw127j94j0w26qff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmployeeData' name='excel-direct.1cdpw6014j3trv1eue29o1aj653a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manoj/Downloads/EmployeeData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cdpw6014j3trv1eue29o1aj653a' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='2'>
            <column datatype='string' name='EEID' ordinal='0' />
            <column datatype='string' name='Full Name' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Business Unit' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Ethnicity' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='date' name='Hire Date' ordinal='8' />
            <column datatype='integer' name='Annual Salary' ordinal='9' />
            <column datatype='real' name='Bonus %' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='date' name='Exit Date' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EEID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure' datatype='integer' name='[Calculation_160159284168888322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Exit Date]) THEN&#13;&#10;    TODAY() - [Hire Date]&#13;&#10;ELSE&#13;&#10;    [Exit Date] - [Hire Date]&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_160159284169285635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Exit Date]) THEN&#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EEC2FDDB9DE04C33A333A6118351E4AE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_160159284169285635]' derivation='None' name='[none:Calculation_160159284169285635:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Employee Demographics Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EEC2FDDB9DE04C33A333A6118351E4AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_EEC2FDDB9DE04C33A333A6118351E4AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_EEC2FDDB9DE04C33A333A6118351E4AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19biiib1rm4atw127j94j0w26qff].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[__tableau_internal_object_id__].[cnt:Data_EEC2FDDB9DE04C33A333A6118351E4AE:qk]</rows>
        <cols>([federated.19biiib1rm4atw127j94j0w26qff].[none:Gender:nk] / [federated.19biiib1rm4atw127j94j0w26qff].[none:Ethnicity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Tenure Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[Calculation_160159284168888322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Exit Date]) THEN&#13;&#10;    TODAY() - [Hire Date]&#13;&#10;ELSE&#13;&#10;    [Exit Date] - [Hire Date]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159284168888322]' derivation='Sum' name='[sum:Calculation_160159284168888322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19biiib1rm4atw127j94j0w26qff].[none:Department:nk]' />
              <size column='[federated.19biiib1rm4atw127j94j0w26qff].[sum:Annual Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[sum:Calculation_160159284168888322:qk]</rows>
        <cols>[federated.19biiib1rm4atw127j94j0w26qff].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compensation Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19biiib1rm4atw127j94j0w26qff].[none:Full Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19biiib1rm4atw127j94j0w26qff].[sum:Annual Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19biiib1rm4atw127j94j0w26qff].[sum:Annual Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[sum:Annual Salary:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department-Wise Diversity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EEC2FDDB9DE04C33A333A6118351E4AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_EEC2FDDB9DE04C33A333A6118351E4AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_EEC2FDDB9DE04C33A333A6118351E4AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19biiib1rm4atw127j94j0w26qff].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[__tableau_internal_object_id__].[cnt:Data_EEC2FDDB9DE04C33A333A6118351E4AE:qk]</rows>
        <cols>[federated.19biiib1rm4atw127j94j0w26qff].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exit Trends by Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Exit Date]' derivation='Count' name='[cnt:Exit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exit Date]' derivation='Year' name='[yr:Exit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19biiib1rm4atw127j94j0w26qff].[cnt:Exit Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[none:Job Title:nk]</rows>
        <cols>[federated.19biiib1rm4atw127j94j0w26qff].[yr:Exit Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
            <column-instance column='[EEID]' derivation='Count' name='[cnt:EEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19biiib1rm4atw127j94j0w26qff].[sum:Annual Salary:qk]' />
              <size column='[federated.19biiib1rm4atw127j94j0w26qff].[cnt:EEID:qk]' />
              <lod column='[federated.19biiib1rm4atw127j94j0w26qff].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[Latitude (generated)]</rows>
        <cols>[federated.19biiib1rm4atw127j94j0w26qff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High Earners Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonus %]' derivation='Sum' name='[sum:Bonus %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19biiib1rm4atw127j94j0w26qff].[sum:Bonus %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[none:Job Title:nk]</rows>
        <cols>[federated.19biiib1rm4atw127j94j0w26qff].[sum:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column caption='Status' datatype='string' name='[Calculation_160159284169285635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Exit Date]) THEN&#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[EEID]' derivation='Count' name='[cnt:EEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159284169285635]' derivation='None' name='[none:Calculation_160159284169285635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19biiib1rm4atw127j94j0w26qff].[none:Calculation_160159284169285635:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19biiib1rm4atw127j94j0w26qff].[cnt:EEID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19biiib1rm4atw127j94j0w26qff].[cnt:EEID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[cnt:EEID:qk]</rows>
        <cols>[federated.19biiib1rm4atw127j94j0w26qff].[yr:Hire Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>High exits in 2021 due to restructuring</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19biiib1rm4atw127j94j0w26qff].[yr:Hire Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19biiib1rm4atw127j94j0w26qff].[cnt:EEID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19biiib1rm4atw127j94j0w26qff].[cnt:EEID:qk]</field>
                      <field>[federated.19biiib1rm4atw127j94j0w26qff].[none:Calculation_160159284169285635:nk]</field>
                      <field>[federated.19biiib1rm4atw127j94j0w26qff].[yr:Hire Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>81</value>
                    <value>&quot;Active&quot;</value>
                    <value>2021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary and Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EmployeeData)' name='federated.19biiib1rm4atw127j94j0w26qff' />
          </datasources>
          <datasource-dependencies datasource='federated.19biiib1rm4atw127j94j0w26qff'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19biiib1rm4atw127j94j0w26qff].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Engineering&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19biiib1rm4atw127j94j0w26qff].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19biiib1rm4atw127j94j0w26qff].[sum:Annual Salary:qk]</rows>
        <cols>[federated.19biiib1rm4atw127j94j0w26qff].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee Insights Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='91166' x='667' y='1000'>
              <zone h='98000' id='3' name='Retention Trends' w='24083' x='67750' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Compensation Analysis' w='12667' x='55083' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Exit Trends by Role' w='30083' x='25000' y='1000'>
              </zone>
              <zone h='98000' id='12' name=' Employee Demographics Overview' w='24333' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='90' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7500' x='91833' y='1000'>
              <zone h='9000' id='8' name='Retention Trends' pane-specification-id='0' param='[federated.19biiib1rm4atw127j94j0w26qff].[none:Calculation_160159284169285635:nk]' type-v2='color' w='7500' x='91833' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Exit Trends by Role' pane-specification-id='0' param='[federated.19biiib1rm4atw127j94j0w26qff].[cnt:Exit Date:qk]' type-v2='color' w='7500' x='91833' y='10000'>
              </zone>
              <zone h='14250' id='13' name=' Employee Demographics Overview' pane-specification-id='0' param='[federated.19biiib1rm4atw127j94j0w26qff].[none:Ethnicity:nk]' type-v2='color' w='7500' x='91833' y='19125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employee Insights Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Retention trends highlight a spike in attrition in 2021, particularly among sales roles. Active employee count stabilized after new engagement initiatives in 2022' captured-sheet='Retention Trends' id='1' />
                  <story-point caption='The diversity analysis of the company&apos;s workforce reveals both strengths and opportunities for improvement in representation across gender and ethnicity.' captured-sheet='Department-Wise Diversity' id='2' />
                  <story-point caption='Compensation analysis provides insights into salary distribution, outliers, and potential inequities across the organization.' captured-sheet='Compensation Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
