<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salesstore.csv+ (Multiple Connections)' inline='true' name='federated.07dtsex08p0n801bl7n4r1kifvol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salesstore' name='textscan.080a38t1qdsnjv17zcdda163wirm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/workspace/DSAN_685/Salesstore.csv' dataRefreshTime='' directory='E:/workspace/DSAN_685' filename='C:/Users/manoj/AppData/Local/Temp/TableauTemp/1rin4nq12ma0941bjjt5h18j4tyd/Salesstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.080a38t1qdsnjv17zcdda163wirm' name='Salesstore.csv' table='[Salesstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Priority' ordinal='1' />
            <column datatype='integer' name='Order_Quantity' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='real' name='Profit' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Customer_Segment' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Product_Sub-Category' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='string' name='Product_Container' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Sub-Category]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Container]</local-name>
            <parent-name>[Salesstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation coefficient' datatype='real' name='[Calculation_1811572960211431424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np return &#13;&#10;np.corrcoef( _arg1, _arg2)[0,1]&quot;, SUM([Sales]),SUM([Profit]))'>
          <table-calc ordering-field='[federated.07dtsex08p0n801bl7n4r1kifvol].[Customer_Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[Product_Container]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Salesstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Salesstore.csv_C4C67BEBBFB14200985AC2085C3ECFC0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesstore.csv+ (Multiple Connections)' name='federated.07dtsex08p0n801bl7n4r1kifvol' />
          </datasources>
          <datasource-dependencies datasource='federated.07dtsex08p0n801bl7n4r1kifvol'>
            <column caption='Correlation coefficient' datatype='real' name='[Calculation_1811572960211431424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np return &#13;&#10;np.corrcoef( _arg1, _arg2)[0,1]&quot;, SUM([Sales]),SUM([Profit]))'>
                <table-calc ordering-field='[federated.07dtsex08p0n801bl7n4r1kifvol].[Customer_Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1811572960211431424]' derivation='User' name='[usr:Calculation_1811572960211431424:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07dtsex08p0n801bl7n4r1kifvol].[Customer_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dtsex08p0n801bl7n4r1kifvol].[usr:Calculation_1811572960211431424:qk:1]' />
              <lod column='[federated.07dtsex08p0n801bl7n4r1kifvol].[none:Customer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07dtsex08p0n801bl7n4r1kifvol].[none:Customer_Segment:nk] * [federated.07dtsex08p0n801bl7n4r1kifvol].[sum:Profit:qk])</rows>
        <cols>([federated.07dtsex08p0n801bl7n4r1kifvol].[none:Product_Category:nk] * [federated.07dtsex08p0n801bl7n4r1kifvol].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
